{
	"_version": "1.14.0",
	"sap.app": {
		"id": "card.explorer.numeric.list.card",
		"type": "card",
		"title": "Sample of a List with Numeric Header",
		"subTitle": "Sample of a List with Numeric Header",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"shortTitle": "A short title for this Card",
		"info": "Additional information about this Card",
		"description": "A long description for this Card",
		"tags": {
			"keywords": [
				"List",
				"Numeric",
				"Card",
				"Sample"
			]
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://list"
		}
	},
	"sap.card": {
		"type": "List",
		"header": {
			"type": "Numeric",
			"data": {
				"json": {
					"kpiInfos": {
						"kpi": {
							"number": "200",
							"unit": "K",
							"trend": "Up",
							"state": "Critical",
							"target": {
								"number": 250,
								"unit": "K"
							},
							"deviation": {
								"number": 25
							},
							"details": "Q1, 2019"
						}
					}
				},
				"path": "/kpiInfos/kpi"
			},
			"title": "Top 5 products sales",
			"subTitle": "By average price",
			"unitOfMeasurement": "EUR",
			"mainIndicator": {
				"number": "{number}",
				"unit": "{unit}",
				"trend": "{trend}",
				"state": "{state}"
			},
			"sideIndicators": [
				{
					"title": "Target",
					"number": "{target/number}",
					"unit": "{target/unit}"
				},
				{
					"title": "Deviation",
					"number": "{deviation/number}",
					"unit": "%"
				}
			],
			"details": "{details}"
		},
		"content": {
			"data": {
				"json": [{
						"Name": "Comfort Easy",
						"Description": "32 GB Digital Assistant with high-resolution color screen",
						"Sales": "150",
						"State": "Warning"
					},
					{
						"Name": "ITelO Vault",
						"Description": "Digital Organizer with State-of-the-Art Storage Encryption",
						"Sales": "540",
						"State": "Success"
					},
					{
						"Name": "Notebook Professional 15",
						"Description": "Notebook Professional 15 with 2,80 GHz quad core, 15\" Multitouch LCD, 8 GB DDR3 RAM, 500 GB SSD - DVD-Writer (DVD-R/+R/-RW/-RAM),Windows 8 Pro",
						"Sales": "350",
						"State": "Success"
					},
					{
						"Name": "Ergo Screen E-I",
						"Description": "Optimum Hi-Resolution max. 1920 x 1080 @ 85Hz, Dot Pitch: 0.27mm",
						"Sales": "100",
						"State": "Error"
					},
					{
						"Name": "Laser Professional Eco",
						"Description": "Print 2400 dpi image quality color documents at speeds of up to 32 ppm (color) or 36 ppm (monochrome), letter/A4. Powerful 500 MHz processor, 512MB of memory",
						"Sales": "200",
						"State": "Warning"
					}
				]
			},
			"item": {
				"title": "{Name}",
				"description": "{Description}",
				"info": {
					"value": "{Sales} K",
					"state": "{State}"
				}
			}
		}
	}
}