{
    "_version": "1.15.0",
    "sap.app": {
        "id": "card.explorer.object.card",
        "type": "card",
        "title": "Sample of an Object Card",
        "subTitle": "Sample of an Object Card",
        "dataSources": {
            "products": {
                "uri": "./SEPMRA_PROD_MAN",
                "type": "OData"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://switch-classes"
        }
    },
    "sap.card": {
        "type": "Object",
        "data": {
            "request": {
                "url": "https://xiaoma.space/object_employee.json"
            }
        },
        "header": {
            "icon": {
                "src": "{photo}"
            },
            "title": "{firstName} {lastName}",
            "subTitle": "{position}"
        },
        "content": {
            "groups": [
                {
                    "title": "Contact Details",
                    "items": [
                        {
                            "label": "First Name:",
                            "value": "{firstName}"
                        },
                        {
                            "label": "Last Name:",
                            "value": "{lastName}"
                        },
                        {
                            "label": "Phone:",
                            "value": "{phone}",
                            "type": "phone"
                        },
                        {
                            "label": "Email:",
                            "value": "{email}",
                            "type": "email"
                        }
                    ]
                },
                {
                    "title": "Company Details",
                    "items": [
                        {
                            "label": "Company Name:",
                            "value": "{company/name}"
                        },
                        {
                            "label": "Address:",
                            "value": "{company/address}"
                        },
                        {
                            "label": "Email:",
                            "value": "{company/email}",
                            "emailSubject": "{company/emailSubject}",
                            "type": "email"
                        },
                        {
                            "label": "Website:",
                            "value": "{company/website}",
                              "url": "{company/url}",
                            "type": "link"
                        }
                    ]
                },
                {
                  "title": "Organizational Details",
                  "items": [
                        {
                            "label": "Direct Manager:",
                            "value": "{manager/firstName} {manager/lastName}",
                            "icon": {
                                "src": "{manager/photo}"
                            }
                        }
                  ]
                }
            ]
        }
    }
}
