# Mandatory settings
sonar.organization=sap-cloud-sdk-ios
sonar.projectKey=cloud-sdk-ios-fiori
sonar.language=swift
sonar.sources=src/xcode/ENA/ENA/Source/
sonar.inclusions=Sources/**/*.swift
sonar.exclusions=Tests/**/*.swift,Sources/FioriCharts/TestCases/**/*.swift
#sonar.coverageReportPaths=src/xcode/fastlane/test_output/coverage.xml
#sonar.swift.swiftLint.reportPaths=src/xcode/swiftlint.result.json
sonar.swift.file.suffixes=.swift
