# Mandatory settings
sonar.organization=sap-1
sonar.projectKey=SAP_cloud-sdk-ios-fiori
sonar.language=swift
sonar.sources=Sources
sonar.inclusions=Sources/**/*.swift
sonar.exclusions=**/TestCases/**/*.swift
sonar.coverageReportPaths=coverage/sonarqube-generic-coverage.xml
sonar.swift.file.suffixes=.swift
