{
    "_version": "1.15.0",
    "_version": "1.15.0",
    "sap.app": {
        "id": "card.explorer.members.timeline.card",
        "type": "card",
        "title": "Sample of a Members Timeline",
        "subTitle": "Sample of a Members Timeline",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "shortTitle": "A short title for this Card",
        "info": "Additional information about this Card",
        "description": "A long description for this Card",
        "tags": {
            "keywords": [
                "Timeline",
                "Card",
                "Sample"
            ]
        }
    },
    "sap.card": {
        "type": "Timeline",
        "header": {
            "title": "New Team Members",
            "icon": {
                "src": "sap-icon://group"
            }
        },
        "content": {
            "data": {
                "request": {
                    "url": "./employees.json"
                }
            },
            "item": {
                "dateTime" : {
                    "label": "{{hireDate_label}}",
                    "value": "{HireDate}"
                },
                "description" : {
                    "label": "{{jobResponsibilities_label}}",
                    "value": "{JobResponsibilities}"
                },
                "title" : {
                    "label": "{{jobTitle_label}}",
                    "value": "{JobTitle}"
                },
                "owner" : {
                    "label": "{{name_label}}",
                    "value": "{Name}"
                },
                "ownerImage" : {
                    "label": "{{picture_label}}",
                    "value": "{Photo}"
                },
                "icon": {
                    "src": "{Icon}"
                }
            }
        }
    }
}
