{
    "_version": "1.15.0",
    "sap.app": {
        "id": "card.explorer.table.card",
        "type": "card",
        "title": "Sample of a Table Card",
        "subTitle": "Sample of a Table Card"
    },
    "sap.card": {
        "type": "Table",
        "data": {
            "request": {
                "url": "./cardcontent/tableitems.json"
            }
        },
        "header": {
            "title": "Sales Orders for Key Accounts",
            "subTitle": "Today"
        },
        "content": {
            "row": {
                "columns": [{
                    "title": "Sales Order",
                    "value": "{salesOrder}",
                    "identifier": true
                },
                {
                    "title": "Customer",
                    "value": "{customerName}"
                },
                {
                    "title": "Net Amount",
                    "value": "{netAmount}"
                },
                {
                    "title": "Status",
                    "value": "{status}",
                    "state": "{statusState}"
                }
                ]
            }
        }
    }
}
