{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-ItalicMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset0 LucidaGrande;\f7\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red35\green255\blue6;\red129\green59\blue95;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c0;\cssrgb\c58431\c30980\c44706;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This Privacy Statement was updated on November 19, 2020.
\f1\i0 \
\'a0\
\pard\pardeftab720\ri234\sl313\sa213\partightenfactor0

\f2\b \cf2 PRIVACY STATEMENT
\f1\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f3 \cf2 Protecting the individual's privacy is crucial to the future of business. We have created this Privacy Statement to demonstrate our firm commitment to the individual`s right to data protection and privacy. This Privacy Statement outlines how we handle information that can be used to directly or indirectly identify an individual.
\f1 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f2\b \cf2 \'a0
\f1\b0 \

\f2\b A. General information
\f1\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 \'a0
\f1\i0\b0 \

\f4\i\b Who is the Data Controller?
\f1\i0\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 The data controller for SAP Mobile Start is\'a0
\f3\i0 SAP SE, Dietmar-Hopp-Allee 16, 69190 Walldorf, Germany (\'93SAP\'94)
\f0\i \'a0and its data protection officer can be reached at\'a0privacy[@]sap.com.
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 \'a0
\f1\i0\b0 \

\f4\i\b What Personal Data does SAP collect?
\f1\i0\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 SAP collects some information about you in the context of your professional activities, consisting of username, email address, usage tracking data, recorded voice, account information (\'93Personal Data\'94).
\f1\i0 \
\'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 Why does SAP need your Personal Data?
\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 SAP requires your Personal Data to:\'a0\'a0
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'a0
\f5\i0 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 -
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 authenticate & authorize the user against the Identity provider
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 During the onboarding flow, the user is redirected to the configured identity provider\'92s login page to authenticate, using the appropriate credentials. The credentials are checked in the connected infrastructure.
\f5\i0\fs24 \

\f0\i\fs29\fsmilli14667 \'a0
\f5\i0\fs24 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3 \cf2 -
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 display push notifications
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Push notification messages can be sent from the server (Mobile Services tenant). For this purpose, the server persists a local registry of users and tokens, which allows the correct dispatching of these messages.
\f5\i0\fs24 \

\f0\i\fs29\fsmilli14667 \'a0
\f5\i0\fs24 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 -
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 enable app communication with the backend services
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 SAP Mobile Start app requires the Mobile Services tenant URL and the\'a0SiteID\'a0information to communicate with the server. This information is retrieved from the QR code used in the on-boarding process.
\f5\i0\fs24 \

\f0\i\fs29\fsmilli14667 \'a0
\f5\i0\fs24 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 -
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 suggest search terms for the in-app search
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Based on past searches, the in-app search can display a list of previously used terms, for better user experience. This is achieved by persisting locally the search terms and the proper timestamps.
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 \cb3 \'a0
\f5\i0\fs24 \cb1 \

\f0\i\fs29\fsmilli14667 \cb3 \'a0
\f5\i0\fs24 \cb1 \

\f0\i\fs29\fsmilli14667 \cb3 \'a0
\f5\i0\fs24 \cb1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 -
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 use voice for the in-app search
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Leveraging the Apple iOS voice-to-text capabilities, the user can activate this feature in the SAP Mobile Start app to perform a search using the voice instead of typing the search term.
\f5\i0\fs24 \

\f0\i\fs29\fsmilli14667 \'a0
\f5\i0\fs24 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 -
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 suggest available tiles in Spotlight search
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Using the iOS Spotlight service, a user can search for any tile that is available in SAP Mobile Start app, without opening the app itself. This is achieved by persisting in the local index of the Spotlight service a list of tile titles and subtitles (e.g. \'93Sales Volume\'94, \'93Sales Contracts\'94 etc.).
\f5\i0\fs24 \

\f0\i\fs29\fsmilli14667 \'a0
\f5\i0\fs24 \

\f0\i\fs29\fsmilli14667 SAP Mobile Start is processing business data from the following 5 roles as well as launching respective S/4 Fiori Applications:
\f1\i0 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 Project manager
\f1\i0 \

\f6\fs26\fsmilli13333 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 Warehouse Clerk
\f1\i0 \

\f6\fs26\fsmilli13333 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 Finance Manager
\f1\i0 \

\f6\fs26\fsmilli13333 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 Sales Manager
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'a0
\f5\i0\fs24 \

\f0\i\fs29\fsmilli14667 The app also requires the following permissions:
\f5\i0\fs24 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 -
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 The feature for registering your device requires access to the camera and/or photo gallery, in order to read the QR code to start the registration.
\f5\i0\fs24 \

\f3\fs29\fsmilli14667 -
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 The feature for using voice search requires access to the device microphone.
\f5\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'a0
\f5\i0 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Although providing Personal Data is voluntary, without your Personal Data SAP cannot provide you with access to the SAP Mobile Start.
\f5\i0\fs24 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 How long will SAP store your Personal Data?
\f1\i0\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 SAP will only store your Personal Data for as long as it is required
\f1\i0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0

\f6 \cf2 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 to make SAP Mobile Start available to you;
\f1\i0 \

\f6 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 for SAP to comply with its statutory obligations resulting from applicable export laws;
\f1\i0 \
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0

\f6 \cf2 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 to fulfill the purposes outlined in this Privacy Statement.
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 SAP will also retain your Personal Data for additional periods if it is required by mandatory law to retain your Personal Data longer or where your Personal Data is required for SAP to assert or defend against legal claims, SAP will retain your Personal Data until the end of the relevant retention period or until the claims in question have been settled.
\f1\i0 \
\'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 \'a0
\f1\i0\b0 \

\f4\i\b Who are the recipients of your Personal Data and where will it be processed?
\f1\i0\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 As part of a global group of companies operating internationally, SAP has affiliates (the \'93{\field{\*\fldinst{HYPERLINK "https://www.sap.com/dam/site/corporate/legal/sap-legal-entities.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SAP Group}}\'94)
\f4\b \'a0
\f0\b0 and third-party service providers outside of the European Economic Area (the \'93EEA\'94) or from a region with a legal restriction on international data transfers and will transfer your Personal Data to countries outside of the EEA. If these transfers are to a country for which the EU Commission has not issued an adequacy decision, SAP uses the EU standard contractual clauses to contractually require that your Personal Data receives a level of data protection consistent with the EEA. You can obtain a copy (redacted to remove commercial or irrelevant) of such standard contractual clauses by sending a request to\'a0privacy[@]sap.com. You can also obtain more information from the European Commission on the international dimension of data protection here:\'a0{\field{\*\fldinst{HYPERLINK "https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 European Commission}}.
\f1\i0 \
\'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 What\'a0are\'a0your data protection rights?
\f7\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i\b0 \cf2 \ul \ulc2 You can request from SAP\ulnone : access at any time to information about which Personal Data SAP processes about you and the correction or deletion of such Personal Data. Please note, however, that SAP can or will delete your Personal Data only if there is no statutory obligation or prevailing right of SAP to retain it. Kindly note further that if you request that SAP deletes your Personal Data, you will not be able to continue to use any SAP service that requires SAP\'92s use of your Personal Data.
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 If SAP uses your Personal Data based on your consent or to perform a contract with you, you can further request from SAP a copy of the Personal Data that you have provided to SAP.\'a0\'a0In this case, please contact the email address below and specify the information or processing activities to which your request relates, the format in which you would like to receive this information, and whether the Personal Data should be sent to you or another recipient. SAP will carefully consider your request and discuss with you how it can best fulfill it.
\f1\i0 \

\f0\i Furthermore, you can request from SAP that SAP restricts your Personal Data from any further processing in any of the following events: (i) you state that the Personal Data SAP has about you is incorrect, subject to the time SAP requires to check the accuracy of the relevant Personal Data, (ii) there is no legal basis for SAP processing your Personal Data and you demand that SAP restricts your Personal Data from further processing, (iii) SAP no longer requires your Personal Data but you state that you require SAP to retain such data in order to claim or exercise legal rights or to defend against third party claims, or (iv) in case you object to the processing of your Personal Data by SAP based on SAP\'92s legitimate interest (as further set out below), subject to the time required for SAP to determine whether it has a prevailing interest or legal obligation in processing your Personal Data.
\f1\i0 \

\f0\i Please note, however, that SAP can or will delete your Personal Data only if there is no statutory obligation or prevailing right of SAP to retain it. Kindly note further that if you request that SAP deletes your Personal Data, you will not be able to continue to use any SAP service that requires SAP\'92s use of your Personal Data.
\f1\i0 \
\'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 How can you exercise your data protection rights?
\f7\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i\b0 \cf2 Please direct any requests to exercise your rights to\'a0privacy[@]sap.com.
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f3 \cf2 \'a0
\f1 \
\pard\pardeftab720\sl313\partightenfactor0

\f4\i\b \cf2 \'a0
\f7\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i \cf2 How will SAP verify requests to exercise data protection rights?\'a0
\f2\i0 \'a0
\f7 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i\b0 \cf2 SAP will take steps to ensure that it verifies your identity to a reasonable degree of certainty before it will process the data protection right you want to exercise.\'a0\'a0When feasible, SAP will match Personal Data provided by you in submitting a request to exercise your rights with information already maintained by SAP. This could include matching two or more data points you provide when you submit a request with two or more data points that are already maintained by SAP.\'a0
\f1\i0 \

\f0\i SAP will decline to process requests that are manifestly unfounded, excessive, fraudulent, or are not otherwise required by local law.
\f1\i0 \

\f0\i \'a0
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 \ul \ulc2 Right to lodge a complaint.\ulnone \'a0If you take the view that SAP is not processing your Personal Data in accordance with the requirements in this Privacy Statement or under applicable data protection laws, you can at any time lodge a complaint with the data protection authority of the EEA country where you live or with the data protection authority of the country or state where SAP has its registered seat.
\f1\i0 \
\'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 Can you use SAP\'92s services if you are a minor?
\f1\i0\b0 \

\f4\i\b Children.\'a0
\f0\b0 In general,\'a0SAP Mobile Start is not directed to users below the age of 16 years, or equivalent minimum age in the relevant jurisdiction. If you are younger than 16 or the equivalent minimum age in the relevant jurisdiction, you cannot register with and use SAP Mobile Start.
\f1\i0 \
\'a0\

\f4\i\b Why does SAP need to use your Personal Data and on what legal basis is SAP using it?
\f1\i0\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f3 \cf2 \ul \ulc2 Processing to fulfill contractual obligation
\f1 \ulnone \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 SAP requires your Personal Data to deliver goods or services you order under a contract SAP has with you, to establish a contract for goods or services between you and SAP, and to send you invoices for ordered goods or services. SAP processes Personal Data to fulfill contractual obligations pursuant to Article 6(1) lit. b GDPR
\f1\i0 \'a0
\f0\i or the equivalent article under other national laws, when applicable.
\f1\i0 \

\f0\i \'a0
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f3 \cf2 \ul \ulc2 Processing to ensure compliance
\f1 \ulnone \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 SAP and its products, technologies, and services are subject to the export laws of various countries including, without limitation, those of the European Union and its member states, and of the United States of America. You acknowledge that, pursuant to the applicable export laws, trade sanctions, and embargoes issued by these countries, SAP is required to take measures to prevent entities, organizations, and parties listed on government-issued sanctioned-party lists from accessing certain products, technologies, and services through SAP\'92s websites or other delivery channels controlled by SAP. This could include (i) automated checks of any user registration data as set out herein and other information a user provides about his or her identity against applicable sanctioned-party lists; (ii) regular repetition of such checks whenever a sanctioned-party list is updated or when a user updates his or her information; (iii) blocking of access to SAP\'92s services and systems in case of a potential match; and (iv) contacting a user to confirm his or her identity in case of a potential match. Any such use of your Personal Data is based on the permission to process Personal Data in order to comply with statutory obligations (Article 6 para. 1 lit. c GDPR or the equivalent articles under other national laws, when applicable) and\'a0SAP\'91s legitimate interest (Article 6 para. 1 lit. f GDPR or the equivalent articles under other national laws, when applicable).
\f1\i0 \

\f0\i \'a0
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f3 \cf2 \ul \ulc2 Processing based on SAP\'92s legitimate interest
\f1 \ulnone \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 SAP can use your Personal Data based on its legitimate interest (Article 6 para. 1 lit. f GDPR or the equivalent article under other national laws, when applicable).
\f1\i0 \

\f0\i You can at any time object to SAP\'92s use of your Personal Data as set forth in this section by sending an email to\'a0privacy[@]sap.com. In this case, SAP will carefully review your objection and cease further use of the relevant information, subject to SAP\'92s compelling legitimate grounds for continued use of the information, which override your interest in objecting, or if SAP requires the information for the establishment, exercise or defense of legal claims.
\f1\i0 \
\'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f3 \cf2 \ul \ulc2 Processing under applicable national laws
\f1 \ulnone \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 If the applicable national law allows SAP to do so, SAP will use information about you for a business purpose, some of which is Personal Data
\f1\i0 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f6 \cf2 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 for account and network security purposes
\f1\i0 \

\f6 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 to verify your identity and determine appropriate services
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 C. Additional Country and Regional Specific Provisions
\f1\i0\b0 \

\f4\i\b Where SAP is subject to certain privacy requirements in the United States, the following also applies:
\f1\i0\b0 \

\f4\i\b \'a0
\f1\i0\b0 \

\f4\i\b U.S. Children\'92s Privacy.\'a0
\f0\b0 SAP does not knowingly collect the Personal Data of children under the age of 13.\'a0\'a0If you are a parent or guardian and believe SAP collected information about a child, please contact SAP as described in this Privacy Statement.\'a0\'a0SAP will take steps to delete the information as soon as possible.\'a0\'a0Given that SAP Mobile Start is not directed to users under 16 years of age and in accordance with the disclosure requirements of the CCPA, SAP does not sell the Personal Data of any minors under 16 years of age.
\f1\i0 \

\f4\i\b Where SAP is subject to certain privacy requirements in the United States in the State of California, the following also applies:
\f1\i0\b0 \

\f4\i\b \'a0
\f1\i0\b0 \

\f4\i\b Do Not Track
\f0\b0 . Your browser may allow you to set a \'93Do not track\'94 preference. Unless otherwise stated, our sites do not honor \'93Do not track\'94 requests. However, you may elect not to accept cookies by changing the designated settings on your web browser or, where available, by referring to our Cookie Statement. Cookies are small text files placed on your computer while visiting certain sites on the Internet used to identify your computer. Please note that if you do not accept cookies, you may not be able to use certain functions and features of our site. This site does not allow third parties to gather information about you over time and across sites.
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 \'a0
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 \ul \ulc2 You have the right\ulnone :\'a0
\f1\i0 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f6 \cf2 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 to request from SAP access to your Personal Data that SAP collects, uses, or discloses about you;
\f1\i0 \

\f6 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 to request that SAP delete Personal Data about you;
\f1\i0 \

\f6 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 to non-discriminatory treatment for exercise of any of your data protection rights;\'a0
\f1\i0 \

\f6 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 in case of request from SAP for access to your Personal Data, for such information to be portable, if possible, in a readily usable format that allows you to transmit this information to another recipient without hindrance; and
\f1\i0 \
\pard\pardeftab720\li480\sl313\sa213\partightenfactor0

\f0\i \cf2 \'a0
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 In accordance with the disclosure requirements under the California Consumer Privacy Act (\'93CCPA\'94), SAP does not and will not sell your Personal Data.\'a0In accordance with the verification process set forth in the CCPA, SAP will require a more stringent verification process for deletion requests, or for Personal Data that is considered sensitive or valuable, to minimize the harm that might be posed to you by unauthorized access or deletion of your Personal Data.\'a0\'a0\'a0If SAP must request additional information from you outside of information that is already maintained by SAP, SAP will only use it to verify your identity so you can exercise your data protection rights, or for security and fraud-prevention purposes.
\f1\i0 \

\f0\i \'a0
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 \ul \ulc2 In addition to contacting SAP at\'a0privacy[@]sap.com, you may also exercise your rights as follows:
\f3\i0 \ulnone \'a0
\f1 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 You can call toll-free to submit a request using the numbers provided\'a0{\field{\*\fldinst{HYPERLINK "https://www.sap.com/about/legal/impressum.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 here}}. You can also designate an authorized agent to submit requests to exercise your data protection rights to SAP. Such authorized agent must be registered with the California Secretary of State and submit proof that you have given authorization for the agent to act on your behalf.\'a0
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\i\b \cf2 \'a0
\f1\i0\b0 \

\f4\i\b Where SAP is subject to certain privacy requirements in the Philippines, the following also applies:
\f1\i0\b0 \

\f4\i\b \'a0
\f1\i0\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 For individuals within the Philippines, you may also exercise your rights as follows:
\f1\i0 \

\f0\i You can call or write to SAP to submit a request at:
\f1\i0 \

\f0\i Phone:\'a0\'a0\'a0\'a0+
\f3\i0 632-8705-2500
\f1 \

\f0\i Address: SAP Philippines, Inc.
\f1\i0 \

\f0\i Attn: Data Protection Officer
\f1\i0 \

\f0\i 27F\'a0Nac\'a0Tower, Taguig City 1632, Philippines
\f1\i0 \

\f0\i \'a0
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 \ul \ulc2 The following two provisions apply to citizens of the Philippines\ulnone :\'a0
\f1\i0 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f6 \cf2 \'b7
\f5\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\i\fs29\fsmilli14667 You may claim compensation\'a0as finally awarded by the National Privacy Commission or the courts\'a0if you suffered damages due to inaccurate, incomplete, outdated, false, unlawfully obtained or unauthorized use of personal data, considering any violation of your rights and freedoms as data subject;
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i \cf2 If you are the subject of a privacy violation or personal data breach or are otherwise personally affected by a violation of the Data Privacy Act, you may file a complaint with the National Privacy Commission.
\f1\i0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sap.com/content/dam/site/corporate/legal/privacy-cis-specific-provisions.pdf"}}{\fldrslt 
\f0\i \cf4 \ul \ulc4 \strokec4 Russian-Specific Provisions}}
\f0\i \'a0apply to citizens of the Russian Federation.
\f1\i0 \
}