{
  "_version": "1.17.0",
  "sap.app": {
	"id": "adativecard.embedded",
	"type": "card",
	"title": "Sample of an Adaptive Card with Submit Action",
	"subTitle": "Sample of an Adaptive Card with Submit Action",
	"applicationVersion": {
	  "version": "1.0.0"
	},
	"shortTitle": "A short title for this Card",
	"info": "Additional information about this Card",
	"description": "A long description for this Card",
	"tags": {
	  "keywords": [
		"Adaptive",
		"Card",
		"Form",
		"Sample",
		"Submit",
		"Actions"
	  ]
	}
  },
  "sap.card": {
	"configuration": {
	  "actionHandlers": {
		"submit": {
		  "url": "./samples/adaptive/action-submit.json",
		  "method": "GET"
		}
	  }
	},
	"type": "AdaptiveCard",
	"content": {
	  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
	  "type": "AdaptiveCard",
	  "version": "1.0",
	  "body": [
		{
		  "type": "TextBlock",
		  "text": "Your Name",
		  "isSubtle": true,
		  "size": "medium"
		},
		{
		  "type": "Input.Text",
		  "placeholder": "Last, First",
		  "style": "text",
		  "id": "SimpleVal"
		},
		{
		  "type": "TextBlock",
		  "text": "Email address",
		  "isSubtle": true,
		  "size": "medium"
		},
		{
		  "type": "Input.Text",
		  "placeholder": "youremail@example.com",
		  "style": "email",
		  "id": "EmailVal"
		},
		{
		  "type": "TextBlock",
		  "text": "Phone Number",
		  "isSubtle": true,
		  "size": "medium"
		},
		{
		  "type": "Input.Text",
		  "placeholder": "xxx.xxx.xxxx",
		  "style": "tel",
		  "id": "TelVal",
		  "maxLength": 10
		}
	  ],
	  "actions": [
		{
		  "type": "Action.Submit",
		  "title": "Send to backend"
		}
	  ]
	}
  }
}