@testColor0:#A68A5BFF;
@testColor1:green;

fiori_loadingindicator_component_progress {
    tint-color: yellow;
    control-size: large;
}
/*
FioriLoadingIndicator { title }
*/
fiori_loadingindicator_component_title {
    font-weight: bold;
    font-size: 38;
    font-size-selected: 48;
    font-color: @testColor0;
    font-color-selected: black;
    font-color-disabled: @testColor0;
}

// FioriLoadingIndicator { content }
fiori_loadingindicator_component_content {
    border-color: red;
    position-layout: trailing;
}
